DB_HOST=localhost
DB=freelancer
DB_USER=root
DB_PASS=
DATABASE=mongodb://abhin:abhin123@ds261678.mlab.com:61678/freelancer
MAIL_USER=deb769464ca389
MAIL_PASS=4e547bcede6900
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525